# mondo.net

./: LICENSE  Mondo.Client.nuspec  Mondo.Client.sln  Mondo.Client.symbols.nuspec  Mondo.nuspec  Mondo.sln  Mondo.symbols.nuspec  Monzo.sln  README.md  appveyor.yml
Mondo/: AccessToken.cs  Account.cs  Attachment.cs  Balance.cs  BalanceResponse.cs  ErrorResponse.cs  IMondoAuthorizationClient.cs  IMondoClient.cs  Merchant.cs  MerchantAddress.cs  Mondo.csproj  Mondo.nuspec  MondoAuthorizationClient.cs  MondoClient.cs  MondoException.cs  PaginationOptions.cs  Transaction.cs  UploadAttachmentResponse.cs  Webhook.cs
Mondo.Client/: IMondoApiClient.cs  IMondoApiClientFactory.cs  Mondo.Client.csproj  MondoApiClient.cs  MondoApiClientFactory.cs
Mondo.Client.Sample/: Program.cs
Mondo.Client.Sample/Properties/: AssemblyInfo.cs
Mondo.Client.Tests/: MerchantJsonConverterTests.cs  Mondo.Client.Tests.csproj  MondoApiClientTests.cs
Mondo.Client/Messages/: Account.cs  AnnotateTransactionResponse.cs  Attachment.cs  BalanceResponse.cs  ListAccountsResponse.cs  ListTransactionsResponse.cs  Merchant.cs  (+9 more)
Mondo.Sample/: Mondo.Sample.csproj  Program.cs
Mondo.Tests/: MerchantJsonConverterTests.cs  Mondo.Tests.csproj  MondoAuthorizationClientTests.cs  MondoClientTests.cs  PaginationOptionsTests.cs  packages.config
Mondo/Extensions/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs
Mondo/Messages/: AccessTokenResponse.cs  Account.cs  AnnotateTransactionResponse.cs  Attachment.cs  BalanceResponse.cs  ListAccountsResponse.cs  ListTransactionsResponse.cs  ListWebhooksResponse.cs  Merchant.cs  MerchantAddress.cs  MerchantJsonConverter.cs  RegisterAttachmentResponse.cs  RegisterWebhookResponse.cs  RetrieveTransactionResponse.cs  Transaction.cs  UploadAttachmentResponse.cs  Webhook.cs
Mondo/Properties/: AssemblyInfo.cs
Monzo/: AccessToken.cs  Account.cs  Attachment.cs  Balance.cs  ErrorResponse.cs  IMonzoAuthorizationClient.cs  IMonzoClient.cs  Merchant.cs  MerchantAddress.cs  Monzo.csproj  MonzoAuthorizationClient.cs  MonzoClient.cs  MonzoException.cs  PaginationOptions.cs  Transaction.cs  Webhook.cs
Monzo.Tests/: Monzo.Tests.csproj  MonzoAuthorizationClientTests.cs  MonzoClientTests.cs  PaginationOptionsTests.cs  packages.config
Monzo/Extensions/: DateTimeExtensions.cs
Monzo/Messages/: AnnotateTransactionResponse.cs  ListAccountsResponse.cs  ListTransactionsResponse.cs  ListWebhooksResponse.cs  MerchantJsonConverter.cs  RegisterAttachmentResponse.cs  RegisterWebhookResponse.cs  RetrieveTransactionResponse.cs  UploadAttachmentResponse.cs
Monzo/Properties/: AssemblyInfo.cs
src/: Mondo.Client.sln
(+17 files in other folders)
